# Dorsavi.Xamarin.Forms.Prism

./: README.md
Dorsavi.Xamarin/: Dorsavi.Xamarin.sln
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.HttpConsumers/: Class1.cs  Dorsavi.Xamarin.Forms.HttpConsumers.csproj
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.HttpConsumers/Dto/: DorsaviItemsDto.cs  DorsaviPetItemsDto.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.Prism.Extensions/: RelayExtension.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.RemoteServer.HttpConsumers/: Dorsavi.Xamarin.Forms.RemoteServer.HttpConsumers.csproj
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.RemoteServer.HttpConsumers/Exceptions/: FailedFetchViaInternetConnectionException.cs  FailedFetchZeroCountResultException.cs  FailedToFindResourceException.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.RemoteServer.Models/: DorsaviItemsDto.cs  DorsaviPetItemsDto.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.RemoteServer.Resources/: AzureDorsaviResources.cs  CommonDorsaviResources.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms.Shared.Extensions/: Dorsavi.Xamarin.Forms.Shared.Extensions.csproj  EventViewerLogExtensions.cs  ExceptionExtension.cs  SecurityExtensions.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/: App.xaml  App.xaml.cs  Dorsavi.Xamarin.Forms.csproj  RegisterInternalServices.cs  RegisterWebServices.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.Android/: Dorsavi.Xamarin.Forms.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.Android/Resources/drawable/: ic_account_circle_black_36dp.xml
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.Android/Resources/values/: strings.xml
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.UWP/: App.xaml  App.xaml.cs  Dorsavi.Xamarin.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.UWP/Properties/: AssemblyInfo.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.iOS/: AppDelegate.cs  Dorsavi.Xamarin.Forms.iOS.csproj  Info.plist  Main.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms.iOS/Properties/: AssemblyInfo.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Constants/: AppInformation.cs  ApplicationData.cs  HttpClientNames.cs  NavigationRoutes.cs  PageNames.cs  SecurityConstants.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Exceptions/: FailedFetchViaInternetConnectionException.cs  FailedFetchZeroCountResultException.cs  FailedToFindResourceException.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Extensions/: ExceptionExtensions.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Helpers/: DeviceApiHelpers.cs  MaterialAlertDialogueHelper.cs  MaterialAlertLoaderHelper.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Mappers/: DorsaviProfile.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Models/: DorsaviItems.cs  DorsaviPetItems.cs  Gender.cs  LogItems.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/ResourceDictionaries/: Colours.xaml  FontSizes.xaml  Fonts.xaml  ImageFileSources.xaml  Strings.xaml
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Services/: Database.cs  NavigationRoutingService.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Services/HttpClients/: CommonHttpClientConsumer.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/ViewModels/: DorsaviDefaultPageViewModel.cs  DorsaviHomePageViewModel.cs  DorsaviSettingsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/ViewModels/Collections/: DorsaviListItemViewModel.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/ViewModels/SubCellItems/: HomePageResultItemsViewModel.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Views/: DorsaviDefaultPage.xaml  DorsaviDefaultPage.xaml.cs  DorsaviHomePage.xaml  DorsaviHomePage.xaml.cs  DorsaviSettingsPage.xaml  DorsaviSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.ViewModels.Tests/: Dorsavi.Xamarin.ViewModels.Tests.csproj  UnitTest1.cs
Dorsavi.Xamarin/Dorsavi.Xamarin.ViewModels.Tests/Properties/: AssemblyInfo.cs
