C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Binder.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.CommandLine.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.UserSecrets.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Http.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Console.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.System.Diagnostics.EventLog.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Commercial\Dorsavi.Xamarin.Forms.Prism\Dorsavi.Xamarin\Dorsavi.Xamarin.Forms\Dorsavi.Xamarin.Forms.UWP\obj\x86\Debug\Microsoft.Extensions.Http.Polly\en-US\Microsoft.Extensions.Http.Resources.resw
