Assets\ic_account_circle_black_36dp.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dorsavi.Xamarin.Forms.UWP.xr.xml
MainPage.xbf
Fonts\Roboto-Black.ttf
Fonts\Roboto-BlackItalic.ttf
Fonts\Roboto-Bold.ttf
Fonts\Roboto-BoldItalic.ttf
Fonts\Roboto-Italic.ttf
Fonts\Roboto-Light.ttf
Fonts\Roboto-LightItalic.ttf
Fonts\Roboto-Medium.ttf
Fonts\Roboto-MediumItalic.ttf
Fonts\Roboto-Regular.ttf
Fonts\Roboto-Thin.ttf
Fonts\Roboto-ThinItalic.ttf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
